<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/planet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/planet" />

    <include
        android:id="@+id/planet_loading_view"
        layout="@layout/detail_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp" />

    <com.ezike.tobenna.starwarssearch.character_search.views.EmptyStateView
        android:id="@+id/planet_error_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isButtonVisible="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:emptyStateTitleText="@string/planet_error_occurred" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/planet_view"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="2dp"
        app:cardCornerRadius="@dimen/loading_card_radius"
        app:cardElevation="@dimen/loading_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/planet_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/planet_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/planet_population"
                tools:text="Tatooine" />

            <TextView
                android:id="@+id/planet_population"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/planet_name"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="1,000,000" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
